* {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  margin: 0px;
  padding: 0px;
}

#blog {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 50px;
  padding-top: 7rem;
}

.blog-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.blog-heading h3 {
  font-size: 2.4rem;
  font-weight: 600;
}

.blog-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0px;
  flex-wrap: wrap;
  padding-top: 20px;
}

.blog-box {
  width: 70%;
  background-color: var(--card-background);
  border: 5px solid rgba(0, 0, 0, 0.05);
  border-radius: 2%;
  margin-bottom: 80px;
}

.blog-img {
  width: 100%;
  height: auto;
}

.blog-img img {
  width: 100%;
  height: 100%;
  border-radius: 2%;
  object-fit: cover;
  object-position: center;
}

.blog-text {
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.blog-text span {
  color: var(--dark-text-color);
}

.blog-text .custom-span {
  color: var(--primary) !important;
  font-size: 0.9rem;
}

.blog-text .blog-title {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--dark-text-color);
}

.blog-text p {
  color: var(--dark-text-color);
  font-size: 0.9rem;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 20px 0px;
}

.blog-text a {
  color: #ba12aa;
}

.blog-text a:hover {
  color: var(--primary);
  transition: all ease 0.3s;
}

.text {
  font-size: 25px;
  line-height: 1.5;
  color: var(--dark-text-color);
  margin-bottom: 20px;
}

.read-more-btn {
  color: var(--primary);
  cursor: pointer;
}

.read-more-text {
  display: none;
}

.read-more-text--show {
  color: var(--dark-text-color);
  font-size: 0.9rem;
  display: flex;
}

.custom-span {
  padding-top: 50px;
  margin-bottom: 0;
}

@media (max-width: 750px) {
  .blog-box {
    margin: 20px 10px;
    width: 100%;
  }

  #blog {
    padding: 20px;
  }

  .custom-span {
    padding-top: 150px;
  }
}