* {
  margin: 0;
  padding: 0;
}

.team-area {
  display: grid;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}

.section-title {
  text-align: center;
  margin-bottom: 30px;
}

.about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
  padding-top: 7rem;
}

.container-a {
  width: 80%;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.container-a .image-a img {
  height: 400px;
  width: 700px;
  border-radius: 7px;
}

.container-a .image-a {
  border: 4px solid #fff;
  border-radius: 10px;
}

.container-a .text-about {
  margin-top: -80px;
  padding-left: 100px;
}

.container-a .text-desc {
  color: #000;
  text-align: justify;
  padding-top: 30px;
}

@media (max-width: 1250px) {
  .container-a {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 60px;
  }

  .container-a .text-about {
    margin-top: 40px;
    padding-left: 0;
  }
}

@media (max-width: 950px) {
  .container-a .image-a img {
    height: 200px;
    width: 350px;
  }

  .container-a .text-about {
    padding-top: 30px;
  }
}

@media (max-width: 400px) {
  .container-a .image-a img {
    height: 150px;
    width: 280px;
  }
}

.image-p {
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-p img {
  border-radius: 5px;
  max-width: 70%;
}

.team-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 50px auto 100px;
}

.item-links {
  width: 90%;
  margin: 40px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.item-link {
  border: 2px solid var(--primary);
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 30px;
  transition: 0.4s ease;
}

.item-link:hover {
  background: var(--primary);
  color: #fff;
}

.menu-active {
  background: var(--primary);
  color: #fff;
}

.box {
  width: 14rem;
  margin: 1.25rem;
  padding: 2rem 0.5rem;
  background: #ececec;
  text-align: center;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 10px 10px 15px #c7c4c4, -10px -10px 15px #fff;
  animation: SclAnimation 0.4s ease;
}

@keyframes SclAnimation {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}

.box img {
  width: 160px;
  border-radius: 10%;
  padding: 5px;
  margin-bottom: 15px;
  border: 2px solid #dee2e6;
  backface-visibility: hidden;
  transition: all 0.5s ease-in-out;
}

.box:hover img {
  transform: scale(1.2);
}

.box h2 {
  font-size: 20px;
  line-height: 1.6;
  margin-top: 20px;
  margin-bottom: 0;
}

.box span {
  font-size: 16px;
  display: block;
  margin-bottom: 25px;
}

.box ul {
  padding: 0;
}

.box ul li {
  display: inline-block;
  list-style: none;
}

.box ul li a .bi {
  color: #999;
  width: 50px;
  height: 50px;
  transition: 0.3s;
}

.box ul li a .bi-instagram:hover {
  color: var(--primary);
}

@media (max-width: 1200px) {
  .team-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin: 100px auto 150px;
  }
  .item-links {
    width: 60%;
    margin: 20px auto;
    gap: 30px;
  }
}

@media (max-width: 880px) {
  .team-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    margin: 100px auto 150px;
  }
  .item-links {
    width: 60%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .item-link {
    text-align: center;
  }
}

@media (max-width: 580px) {
  .team-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    margin: 100px auto 150px;
  }
}