.custom-bg {
  background-color: #d1c3e6;
}

.main {
  position: relative;
  padding-top: 80px;
  margin-bottom: 0;
  padding-bottom: 20px;
  min-height: calc(100vh - 60px);
  background: #d1c3e6;
}

.iconita {
  height: 50px;
  width: 50px;
}

.cards {
  width: 100%;
  padding: 35px 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.card-s {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
  position: relative;
}

.number {
  font-size: 45px;
  font-weight: 500;
  color: #7b28ae;
}

.number-special {
  font-size: 45px;
  font-weight: 500;
  color: #7b28ae;
}

.card-name {
  color: #000;
  font-weight: 600;
}

.icon-box {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 40px;
}

.icon-box i {
  font-size: 45px;
  color: #7b28ae;
}

.card-s:hover {
  transform: scale(1.03);
  transition: 0.3s;
  background: #7b28ae;
}

.card-s:hover .number,
.card-s:hover .number-special,
.card-s:hover .card-name,
.card-s:hover .icon-box i {
  color: #fff;
}

@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .iconita {
    height: 40px;
    width: 40px;
  }
}

@media screen and (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .card-s {
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    margin-bottom: 20px;
  }

  .number,
  .number-special,
  .icon-box i {
    font-size: 30px;
  }

  .iconita {
    height: 20px;
    width: 20px;
  }
}

@media screen and (max-width: 768px) {
  .number,
  .icon-box i {
    font-size: 30px;
  }
}

.timeline {
  width: 100%;
  height: auto;
  background-color: #d1c3e6;
  padding-bottom: 200px;
  display: grid;
  place-items: center;
}

.timeline .heading {
  font-size: 30px;
  font-weight: 500;
  color: #7b28ae;
  position: relative;
  margin-bottom: 80px;
}

.heading::after {
  position: absolute;
  content: " ";
  width: 50%;
  height: 4px;
  left: 50%;
  bottom: -5px;
  background-image: linear-gradient(to right, #7b28ae, #ba12aa);
  transform: translateX(-50%);
}

.container-r {
  width: 80%;
  height: auto;
  position: relative;
}

.container-r::after {
  position: absolute;
  content: " ";
  width: 4px;
  height: 100%;
  background-image: linear-gradient(to bottom, #7b28ae, #ba12aa);
}

.container-r ul {
  list-style: none;
}

.container-r ul li {
  width: 50%;
  height: auto;
  padding: 15px 20px;
  background-color: #d1c3e6;
  box-shadow: 1px 1px 25px #000;
  border-radius: 10px;
  margin-bottom: 30px;
  z-index: 99;
  position: relative;
}

.timeline-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.timeline-image {
  width: 100%;
  height: 100%;
  max-height: 200px;
  max-width: 200px;
}

.timeline-text {
  padding-left: 20px;
}

.container-r ul li:nth-child(odd) {
  float: left;
  clear: right;
  transform: translateX(-30px);
  text-align: right;
}

.container-r ul li:nth-child(odd) .date {
  right: 20px;
}

.container-r ul li:nth-child(even) {
  float: right;
  clear: left;
  transform: translateX(30px);
}

.container-r ul li:nth-child(4) {
  margin-bottom: 0;
}

.container-r ul li .title-r {
  font-size: 22px;
  font-weight: 500;
  color: #7b28ae;
}

ul li p {
  font-size: 15px;
  color: #666;
  margin: 7px 0;
  line-height: 23px;
}

ul li .date {
  position: absolute;
  top: -40px;
  width: 135px;
  height: 35px;
  border-radius: 20px;
  color: #fff;
  background-image: linear-gradient(to right, #7b28ae, #ba12aa);
  display: grid;
  place-items: center;
  font-size: 15px;
}

.container-r ul li .point {
  width: 30px;
  height: 30px;
  /* background-color: #ba12a996; */
  /* left: 103.2%; */
  /* border-radius: 50%; */
  position: absolute;
  top: 10px;
}

.container-r ul li .point-2 {
  width: 50px;
  height: 50px;
  /* left: 101.25%; */
  z-index: -2;
  opacity: 0.7;
  position: absolute;
  top: 0px;
}

/* .container-r ul li .circle::after {
  content: " ";
  width: 15px;
  height: 15px;
  background-color: #7b28ae;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

/* .container-r ul li:nth-child(odd) .circle {
  right: -32px;
  transform: translate(50%, -50%);
}

.container-r ul li:nth-child(even) .circle {
  left: -28px;
  transform: translate(-50%, -50%);
} */

.container-r ul li:nth-child(odd) .point {
  right: -32px;
  top: 0;
  transform: translate(50%, -50%);
}

.container-r ul li:nth-child(odd) .point-2 {
  right: -82px;
  transform: translate(-50%, -50%);
}

.container-r ul li:nth-child(even) .point {
  left: -58px;
  top: 0;
  transform: translate(50%, -50%);
}

.container-r ul li:nth-child(even) .point-2 {
  left: -28px;
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 1224px) {
  .container-r {
    width: 85%;
  }
}

@media screen and (max-width: 993px) {
  .container-r {
    width: 80%;
    transform: translateX(15px);
  }
  .container-r::after {
    left: 2px;
  }
  .container-r ul li {
    width: 100%;
    float: none;
    clear: none;
    margin-bottom: 80px;
  }
  .timeline-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .timeline-image {
    max-width: 100%;
    height: auto;
  }
  .timeline-text {
    padding-top: 20px;
  }
  .container-r ul li:nth-child(odd) {
    transform: translateX(0);
    text-align: left;
  }
  .container-r ul li:nth-child(odd) .date {
    left: 20px;
  }
  .container-r ul li:nth-child(odd) .point {
    left: -28px;
    transform: translate(-50%, -50%);
  }
  .container-r ul li:nth-child(odd) .point-2 {
    left: -28px;
    transform: translate(-50%, -50%);
  }
  .container-r ul li:nth-child(even) {
    transform: translateX(0);
  }
}

/* Footer */

.footer-ribbon {
  position: relative;
  background-color: #fff;
  height: 0px;
}

.ribbon-wrapper {
  position: absolute;
  top: 0%;
  left: 30%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.ribbon {
  position: relative;
  background-color: #7b28ae;
  padding: 15px 40px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  display: inline-block;
  text-align: center;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.ribbon-text {
  font-family: "Verdana", sans-serif;
  font-style: italic;
  color: #fff;
  letter-spacing: 1px;
}

.ribbon-shadow {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 80px);
  height: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 900px) {
  .ribbon-wrapper {
    left: 50%;
  }
  .ribbon {
    font-size: 15px;
  }
}
