.custom-bg {
  background-color: #d1c3e6;
}

.custom-span {
  font-size: clamp(25px, 2.5vw + 1rem, 34px);
}

/* Titlu */

.section-title {
  text-align: center;
  margin-bottom: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.custom-span {
  font-size: 35px;
  font-weight: 600;
  color: #7b28ae;
  position: relative;
  margin-bottom: 80px;
}

.custom-span::after {
  position: absolute;
  content: " ";
  width: 50%;
  height: 4px;
  left: 50%;
  bottom: -5px;
  background-image: linear-gradient(to right, #7b28ae, #ba12aa);
  transform: translateX(-50%);
}

/* Parteneri */

.parteneri {
  display: block;
  align-items: center;
  justify-content: center;
}

.container-p {
  display: grid;
  width: 100%vw;
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.p {
  padding-bottom: 100px;
}

.parteneri .images img {
  height: 200px;
  width: 400px;
}

/* Tabelul */

.partner-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.partner-square {
  transition: all 0.3s ease;
  position: relative;
  aspect-ratio: 1 / 1;
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.partner-square:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 16px rgba(0,0,0,0.15);
}

.grid-img {
  max-width: 70%;
  height: auto;
  display: block;
}

.caz-special {
  max-width: 50% !important;
  height: auto;
  display: block;
}

.grid-link {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.partner-square:hover .grid-link {
  opacity: 1;
}
/* Colorarea tabelului */
.platinum .partner-square {
  background: linear-gradient(
    135deg,
    #ffffff 0%,
    #e5e5e5 12.5%,
    #d9d9d9 25%,
    #9fb3c7 37.5%,
    #8a9fb4 50%,
    #9fb3c7 62.5%,
    #d9d9d9 75%,
    #e5e5e5 87.5%,
    #ffffff 100%
  );
  background-size: 200% 200%;
  background-position: 25% 25%;
  transition: background-position 0.6s ease, all 0.3 ease;
}

.platinum .partner-square:hover {
  background-position: 75% 75%;
}

.gold .partner-square {
  background: linear-gradient(
    135deg,
    #fff8dc 0%,
    #f6e27f 15%,
    #d4af47 30%,
    #c09334 50%,
    #d4af47 70%,
    #f6e27f 85%,
    #fff8dc 100%
  );
  background-size: 200% 200%;
  background-position: 25% 25%;
  transition: background-position 0.6s ease, all 0.3 ease;
}

.gold .partner-square:hover {
  background-position: 75% 75%;
}

.silver .partner-square {
  background: linear-gradient(
    135deg,
    #eeeeee 0%,
    #d4d4d4 20%,
    #aaa9ad 40%,
    #88888a 60%,
    #d4d4d4 80%,
    #eeeeee 100%
  );
  background-size: 200% 200%;
  background-position: 25% 25%;
  transition: background-position 0.6s ease, all 0.3 ease;
}

.silver .partner-square:hover {
  background-position: 75% 75%;
}

.partener-bg-clr .partner-square {
  background-color: #fff;
}

/* Footer */

.footer-ribbon {
  position: relative;
  background-color: #fff;
  height: 0px;
}

.ribbon-wrapper {
  position: absolute;
  top: 0%;
  left: 30%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.ribbon {
  position: relative;
  background-color: #7b28ae;
  padding: 15px 40px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  display: inline-block;
  text-align: center;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.ribbon-text {
  font-family: "Verdana", sans-serif;
  font-style: italic;
  color: #fff;
  letter-spacing: 1px;
}

.ribbon-shadow {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 80px);
  height: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 900px) {
  .ribbon-wrapper {
    left: 50%;
  }
  .ribbon {
    font-size: 15px;
  }
}
