.custom-bg {
  background-color: #d1c3e6;
}

/* Titlu */

.section-title {
  text-align: center;
  margin-bottom: 30px;
  padding-top: 50px;
}

.custom-span {
  font-size: 35px;
  font-weight: 600;
  color: #7b28ae;
  position: relative;
  margin-bottom: 80px;
}

.custom-span::after {
  position: absolute;
  content: " ";
  width: 50%;
  height: 4px;
  left: 50%;
  bottom: -5px;
  background-image: linear-gradient(to right, #7b28ae, #ba12aa);
  transform: translateX(-50%);
}

/* Hero Section */

.hero-section {
  background: url("../images/Cover\ pagina\ principala/Cover_site_2025.png")
    no-repeat center;
  background-size: cover;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.hero-section .container {
  height: 100vh;
  z-index: 1;
  position: relative;
}

.hero-section h1 {
  font-size: 1.5em;
}

.span-h {
  color: #7b28ae;
  font-size: 60px;
  font-weight: 600;
}

@media (max-width: 1000px) {
  .hero-section {
    background: url("../images/Cover\ pagina\ principala/Cover_site_tableta_2025.png")
      no-repeat center;
  }
}

/* I'm a */

.im {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}

.wrapper-h {
  display: flex;
}

.wrapper-h .static-txt {
  color: #fff;
  font-size: 60px;
  font-weight: 600;
}

.wrapper-h .dynamic-txts {
  margin-left: 15px;
  line-height: 90px;
  height: 90px;
  background: #d1c3e6;
  overflow: hidden;
}

.dynamic-txts li {
  list-style: none;
  position: relative;
  top: 0;
  font-size: 60px;
  animation: slide 15s steps(5) infinite;
}

@keyframes slide {
  100% {
    top: -450px;
  }
}

.dynamic-txts li {
  position: relative;
}

.dynamic-txts li::after {
  content: "";
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #d1c3e6;
  border-left: 2px solid #7b28ae;
  animation: typing 3s steps(22) infinite;
}

@keyframes typing {
  40%,
  60% {
    left: calc(100% + 30px);
  }
  100% {
    left: 0;
  }
}

@media screen and (max-width: 700px) {
  .im {
    display: none;
  }
}

/* About us */

.about-us {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}

.container-a {
  width: 80%;
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.container-a .image-a img {
  border-radius: 7px;
  width: 100%;
}

.container-a .image-a {
  border: 4px solid #fff;
  border-radius: 10px;
}

.container-a .text-about {
  margin-top: -80px;
}

.container-a .text-desc {
  color: #000;
  text-align: center;
  padding-top: 30px;
}

@media (max-width: 950px) {
  .container-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 10px;
  }
  .container-a .text-about {
    padding-top: 10px;
  }
}

/* Branding */

.branding {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-b {
  width: 80%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.container-b .text-branding {
  font-size: 18px;
  display: flex;
  align-items: center;
  text-align: center;
  padding-bottom: 20px;
}

.container-b .images {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
}

.container-b .images .image-1 {
  height: 300px;
  width: 300px;
}
.container-b .images .image-2 {
  height: 150px;
  width: 600px;
}

.container-b .images i {
  font-size: 100px;
  line-height: 1;
}

@media (max-width: 1250px) {
  .container-b .images {
    gap: 120px;
  }
  .container-b .images .image-1 {
    height: 200px;
    width: 200px;
  }
  .container-b .images .image-2 {
    height: 80px;
    width: 320px;
  }
  .container-b .images i {
    font-size: 80px;
  }
}

@media (max-width: 900px) {
  .container-b .images {
    gap: 100px;
  }
  .container-b .images .image-1 {
    height: 100px;
    width: 100px;
  }
  .container-b .images .image-2 {
    height: 50px;
    width: 200px;
  }
  .container-b .images i {
    font-size: 80px;
  }
}

@media (max-width: 720px) {
  .container-b .images {
    gap: 50px;
  }
  .container-b .images i {
    font-size: 60px;
  }
}

@media (max-width: 600px) {
  .container-b .images {
    gap: 30px;
  }
  .container-b .images i {
    font-size: 50px;
  }
  .container-b .images img {
    height: 150px;
    width: 150px;
  }
}

/* Targets section */

.targets {
  position: relative;
  width: 100%;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #d1c3e6;
  padding-bottom: 20px;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 20px;
}

.swiper-slide {
  background-color: #7b28ae;
  background-position: center;
  background-size: cover;
  width: 320px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.obiectiv {
  position: relative;
  width: 100%;
  padding: 40px;
  padding-top: 40px;
  padding-bottom: 50px;
  justify-content: center;
  align-items: center;
}

.obiectiv .titlu {
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 50px;
  color: #d1c3e6;
}

.obiectiv .paragraf {
  color: #d1c3e6;
}

.title {
  text-align: center;
  background: #d1c3e6;
}

.rounded-pill {
  display: inline-block;
  padding: 8px 20px;
  border: 7px solid #000;
  border-radius: 50px;
}

/* Planuri */

.container-p {
  padding: 15px 9%;
  padding-top: 50px;
  padding-bottom: 200px;
}

.container-p .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 50px;
}

.container-p .box-container .box {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding: 30px 20px;
}

.container-p .box-container .box h3 {
  color: #7b28ae;
  font-size: 30px;
  padding: 10px 0;
  padding-bottom: 30px;
}

.container-p .box-container .box p {
  color: #777;
  font-size: 15px;
  line-height: 1.8;
}

.container-p .box-container .box:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
  background: #7b28ae;
  transition: all ease 0.3s;
}

.container-p .box-container .box:hover h3,
.container-p .box-container .box:hover p {
  color: #fff;
}

.h-line {
  width: 150px;
  margin: 0 auto;
  height: 1.7px;
}

@media (max-width: 1200px) {
  .container {
    height: 100%;
    flex-direction: column;
  }
  .planuri {
    max-width: 80%;
    padding: 30px;
  }
}

/* Footer */

.footer-ribbon {
  position: relative;
  background-color: #fff;
  height: 0px;
}

.ribbon-wrapper {
  position: absolute;
  top: 0%;
  left: 30%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.ribbon {
  position: relative;
  background-color: #7b28ae;
  padding: 15px 40px;
  font-size: 20px;
  font-weight: bold;
  color: white;
  display: inline-block;
  text-align: center;
  text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
}

.ribbon-text {
  font-family: "Verdana", sans-serif;
  font-style: italic;
  color: #fff;
  letter-spacing: 1px;
}

.ribbon-shadow {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 80px);
  height: 10px;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

@media (max-width: 900px) {
  .ribbon-wrapper {
    left: 50%;
  }
  .ribbon {
    font-size: 15px;
  }
}
